[pytest]
markers =
    local_integration: marks tests for running as local integration tests
    live_integration: marks tests for running as live integration tests

addopts =
    -m "local_integration or live_integration"