[pytest]
markers =
    local_integration: marks tests for running as local integration tests
    live_integration: marks tests for running as live integration tests

; adopts =
;     -m "setup_server_local_testing_with_oauth"